enclave {
    from "sgx_tprotected_fs.edl" import *;
    struct user {
	char* username;
	char* password;
    };
    include "sgx_tcrypto.h"
    include "sgx_tprotected_fs.h"


    trusted {
        public int ecall_add_user([in] struct user *t);
        public int ecall_validate_login([in] struct user *u);
        public char* ecall_hash_password([in, string] const char* password);
        public void ecall_print_all_user(void);
        public void ecall_remove_all_credentials(void);
    };

    untrusted {
        void console_output([in, string] char* v);
    };
};
